hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library_db_upd
hibernate.connection.username=postgres
hibernate.connection.password=qwe123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true